spring.datasource.url=jdbc:postgresql://${TS_POSTGRES_HOST}:${TS_POSTGRSE_PORT}/myapp
app.email-service=${TS_HTTP_URL}
spring.rabbitmq.host=${TS_RABBITMQ_HOST}
spring.rabbitmq.port=${TS_RABBITMQ_PORT}
spring.data.mongodb.host=${TS_MONGODB_HOST}
spring.data.mongodb.port=${TS_MONGODB_PORT}
