spring.datasource.url=jdbc:postgresql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=root
app.email-service=http://localhost:9090
spring.data.mongodb.database=myapp
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.order-placed.destination=order-placed.exchange
spring.cloud.stream.bindings.order-placed.group=order-placed.queue
spring.cloud.stream.rabbit.bindings.order-placed.consumer.exchange-type=fanout
spring.cloud.stream.rabbit.bindings.order-placed.consumer.queueNameGroupOnly=true
spring.cloud.stream.bindings.user-deleted.destination=user.exchange
spring.cloud.stream.rabbit.bindings.user-deleted.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.user-deleted.producer.routing-key-expression='user-deleted'
management.endpoints.web.exposure.include=*
